<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"about", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Партнёрам", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Карьера", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оптовое направление", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оферта", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
);
?>